{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2017"
        ],
        // "allowJs": true,
        // "checkJs": true,
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "noEmit": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true, // So that we can just write 'import React from "react";' again 
    }
}